{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "libopencm3/**": true,
        "libuavcan/**": true,
        "libuavcan_stm32/**": true,
        "STM32F4xx_DSP_StdPeriph_Lib_V1.8.0/**": true,
        "STM32F10x_StdPeriph_Lib_V3.5.0/**": true
    }
}